{
    "manifest_version": 2,
    "name": "Chrome Extension Google Api",
    "description": "",
    "version": "1.0.0",
    "browser_action": {
      "default_popup": "credentials.html"
    },
    "background": {
      "persistent": false,
      "scripts": ["bg_bundle.js"]
    },
    "permissions": [
      "identity"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
    "oauth2": {
      "client_id": "your client id",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    }
  }
  
  
